#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5K/n0OmyR3NcrWa2tHgTKASmfCu2EtcCt5Pn0Vc8Hj6oMKX8rH9TcVNt+8ysbJFq4Z2rFZ5CPHFgnHp+xSDJnG3zIXU7YYR6DZS/perS1eQBli3qCA6x9JCjPwZwu+1NHZHSbKCXLgryIr4FiY4t8lKguWJQSMMooWo7CKJ4n2zYybAwRH2pTvCoCXTu9d2RhgogIPScQw9nrq/I4mGA47WLLHw3fM3lPr8x0gRVARtayCUlAe/9rcd8QpvuYs0T6F0xjGTJs0MSt6Ks1s/ck49kTtdAeA7hYITzssKHl8Iec7WsNGR61QmV5/E1QwlVJuvIugeiP1m3oC1LNgKJ+ug8uUoy+dAvP8CdgLrQcrDTnU96hpt4lDsoKJxKmbwrqI20L76qlAQrANELqzEC2CWTZjfGmvb0N8nihQbp2Xv7sRs5sRYtt7SOxUXl+Y0JxwcvVkbXLuZdkhUA+3xog9RRxoYzgx8T6+c2RZXULucVS04x4oqhGqVNbbcX4ztgQ0vwg3W6lDD4bb29tNgfn52N2Syve4OnpriiqZlFs/12TE2tf/8i+fntQHFF6tKF27FoHnaPcLRVm+7qoouyS/KS1dA="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="j1E7XvYYhGOKiSL2AHQH8NIi9VVDaLeVeMh36lQJww9iirji82uMmrAMiPA6AGvBhEnXY2P5yv8arFam9003a6HFglUkAxV2paD1kz0G+wUvF2U7UUN7u8ry6Y86"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="SnmZO3wYfAC3uZkQaYu5YMY+x4PRHa8NAJpcAnI2C4sl6q+vSbVytyr7ilcQo2Ugt/uz0Seynfy5cCJFdUtnEDWuU9/Yy8Y/h36Dm8qYXgeZZmwSyhBUxAaIoTW8"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="IIZuyOENcd8Da5Wwl6mCWOIoo6kPg95rgZCKIpR/nLygrkAp7shEMnGZTVCJkaDxNpuBc8VFXdEiTFGUX8zkQMbp8e/KkZ14jVZ1Au+nj9gJHmYMa1EaDXYOMxrZ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_991ab01f3fbf5c0ec4b7e0e7307d47d7d18a743da464a09a462e70944ece56d0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
