#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6JcPxrzUhD+Ok2uFg2573556cL+7JBj6Z0wunsb+GBssf8rzcS6gOyCjbDKT2FwhChJ9tq1oXSBdhvj1MJXN/mAZqnW2rQBFUUIyAP+hCV4HGMrPwFKVdbc+3ZlcJ7AyUAD755aWK70w9Btr/cN1ETYan89zRN1MraP9l6uPYN4Sb/26p3ZIa74GwKnwkN3MF0YfsSFZHAlCdIZddvB19+ozBn5uAuD5M2wEozZNcrVDdOpeiKKyJhzkgF2nn14YBFXK3u4I+lew1a7U2RUgMfvVZUUsa48unkgz8gqrePMTdawzU3BVaiNT4L0XVrosSPlUEHrAuGGFhDA7qbVSkqbiARJah+Qc3NkpwVw+nvs5727MD/byA51yoJvQRuCespa6UFFfMSMXURPN8k9Hug6/NGjNJSzXVguH9Z8JmtR34Eu1tv1X9OkEj074tVHjM7+a4hn5EbniQ+vJUSDOBQpl/p/9cIcJOxouRDIk80Veu4hKFQeeSMDFg4G6Dg8FIUo7scegzDx7rwoLz1Gph2rqd5WDTy2oGXw7x9NILO1w6kvlnWYRDa1sIZDR1Hw83eWRC338YyGFh/jhUpaSThj91J2Q6Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="6rANE6WTkyInT5GhDXRfTz4j0Dlxb0SpS0fJdY7ygSb0DldpVrWnvZI1uw0/7d2WACHyyYxj9JFGFVElP7xZ2ny+"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UAC5e+dWKKGh0iXLCTByUo7ZQXU7K9KOHOPf8oa8P/MrhhVEBVx7RoIAHTSan4OovpbWSc9hZgE80PHQVhUCBsj/"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KInh7bOQUztZ4BpvpJjrD5ncitqecmJu5CENklKbBEs/7sv2kEqUCUg0cMmsVTCvsP+WmXAYPVEuMC5EkmrQYJC+"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_991ab01f3fbf5c0ec4b7e0e7307d47d7d18a743da464a09a462e70944ece56d0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
