#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PmOwd+lmKx6Pax+0Evfp54xTt+lRXkK/rRnSrZEHyo0ErTRTHjxa5ToUuX+U47xPDzlyJmnljuhNmBLbzCO4ftw19PznEIl1DMiSL9UZL7Vj7QNuMG3N9MsUxi0s+P/uZSnIrlZ4aDQp+cc7ELJvRKoPyDSarHV8OE6/ThESh+4PnmunlnfohFK2L2qTWJvaEm0STazrScgXp1HZLn4+//1woANDfGh828m0gQPYMjmiY3Ga2gYR3taFMIX7vlanBQAqHThi5U4hqbzEiisA5DMjpaJee5zQqJxU3Y911jFSXMmbXtmUh09uc8VXnakc6wWNV/c5yVLKNYL0dBdTccluAJoIXVzSnAtmH7RdtAHooX+FUufK+h7AIVB5Ztvo57uDxt3iwAGygjHAFwlXWQAyG8ORnTvcAmFsZj5bIXz77N6MrV0o3bloF28UxF1cWEAeBP6OWpsN5BCzkFSkxLwkw+AgtgErtC60UuYDDQZB5VJxSpZLsljifoynu1H9PMbp9DUzpxk3OdMCjh6P8cPjtbw2e36v3h8gJvniqUpHVlEbjL7/3kX3O9ZDA8IFZwP4"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6rANE6WTkyInT5GhDXRfTz4j0Dlxb0SpS0fJdY7ygSb0DldpVrWnvZI1uw0/7d2WACHyyYxj9JFGFVElP7xZ2ny+"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UAC5e+dWKKGh0iXLCTByUo7ZQXU7K9KOHOPf8oa8P/MrhhVEBVx7RoIAHTSan4OovpbWSc9hZgE80PHQVhUCBsj/"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KInh7bOQUztZ4BpvpJjrD5ncitqecmJu5CENklKbBEs/7sv2kEqUCUg0cMmsVTCvsP+WmXAYPVEuMC5EkmrQYJC+"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_991ab01f3fbf5c0ec4b7e0e7307d47d7d18a743da464a09a462e70944ece56d0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
